PACKAGE_NAME="hello"
PACKAGE_VERSION="0.0.1"
BUILT_MODULE_NAME[0]="hello"
BUILT_MODULE_LOCATION[0]="hello/"
DEST_MODULE_LOCATION[0]="/extra"
MAKE[0]="make KVER=${kernelver} -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/${BUILT_MODULE_LOCATION[0]} modules"
CLEAN="make KVER=${kernelver} -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/ clean"
AUTOINSTALL="yes"
